# ARGOSGIBRIDTESTBOT

./: README.md  pom.xml
src/main/java/org/example/: AdminService.java  AdvancedTelegramBot.java  Main.java
